#BlueJ class context
comment0.target=Bola
comment1.params=
comment1.target=Bola()
comment10.params=
comment10.target=void\ chutarBola2()
comment11.params=
comment11.target=void\ resetBolaPontoUm()
comment12.params=
comment12.target=void\ resetBolaPontoDois()
comment13.params=
comment13.target=void\ somaPontoDois()
comment14.params=
comment14.target=void\ addRes()
comment15.params=
comment15.target=void\ speedUp()
comment16.params=
comment16.target=void\ resetRes()
comment17.params=
comment17.target=void\ movimentacomPong()
comment18.params=
comment18.target=void\ movimentacomPong2()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pegaModificadorGanharPowerBoost()
comment4.params=
comment4.target=void\ pegaModificadorTamanhoDoPad()
comment5.params=
comment5.target=void\ vaiBola()
comment6.params=
comment6.target=void\ movimentoBola()
comment7.params=
comment7.target=void\ changeDirection()
comment8.params=
comment8.target=void\ somaPontoUm()
comment9.params=
comment9.target=void\ chutarBola()
numComments=19
