#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\ @author\ (your\ name)\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ resetBolaPontoUm()
comment11.params=
comment11.target=void\ resetBolaPontoDois()
comment12.params=
comment12.target=void\ somaPontoDois()
comment13.params=
comment13.target=void\ addRes()
comment14.params=
comment14.target=void\ speedUp()
comment15.params=
comment15.target=void\ resetRes()
comment16.params=
comment16.target=Bola()
comment17.params=
comment17.target=void\ movimentacomPong()
comment18.params=
comment18.target=void\ movimentacomPong2()
comment2.params=
comment2.target=void\ pegaModificadorGanharPowerBoost()
comment3.params=
comment3.target=void\ pegaModificadorTamanhoDoPad()
comment4.params=
comment4.target=void\ vaiBola()
comment5.params=
comment5.target=void\ movimentoBola()
comment6.params=
comment6.target=void\ changeDirection()
comment7.params=
comment7.target=void\ somaPontoUm()
comment8.params=
comment8.target=void\ chutarBola()
comment9.params=
comment9.target=void\ chutarBola2()
numComments=19
