#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=boolean\ tempoBaixo()
comment11.params=
comment11.target=PlacarPong1\ valorPlacar1()
comment12.params=
comment12.target=PlacarPong2\ valorPlacar2()
comment13.params=
comment13.target=void\ criadorDeModificador()
comment14.params=
comment14.target=void\ criadorDeModificadorTamanhoDePad()
comment15.params=
comment15.target=void\ prepare()
comment15.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment16.params=
comment16.target=int\ cicloAtual()
comment17.params=
comment17.target=void\ addPong()
comment18.params=
comment18.target=void\ addPong2()
comment19.params=
comment19.target=void\ addBola()
comment2.params=
comment2.target=void\ IniciaSom()
comment20.params=valor
comment20.target=void\ acrescentaPontosUm(int)
comment21.params=
comment21.target=int\ getCiclo()
comment22.params=valorPartida
comment22.target=void\ acrescentaPontosPartida(int)
comment23.params=
comment23.target=void\ contaCiclo()
comment24.params=valor
comment24.target=void\ acrescentaPontosDois(int)
comment3.params=
comment3.target=void\ desligaSom()
comment4.params=
comment4.target=void\ IniciaSomGo()
comment5.params=
comment5.target=void\ desligaSomGo()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ oTempoEstaZerado()
comment8.params=
comment8.target=void\ criadorDeModificadorDeBoost()
comment9.params=
comment9.target=boolean\ tempoQuaseZero()
numComments=25
