#Greenfoot project file
class.Creditos.image=Background.png
class.GameOver.image=Background.png
class.GetJogadores.image=Start_2.png
class.ImagemCreditos.image=ImgCreditos_01.png
class.ImagemFinal.image=Background.png
class.ImagemGameOver.image=G_img_01.png
class.ImagemInicial.image=img_01.png
class.ImagemRanking.image=ImgRanking.png
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
class.IniciaRanking.image=Ranking_2.png
class.IniciarJogo.image=Start_2.png
class.Inicio.image=Background.png
class.InputNomeJogadores.image=Background.png
class.JogadorDoisVence.image=VencedorPerdedor_2_1.png
class.JogadorPontuacaoRanking.image=JOGePONT_Ranking.png
class.JogadorUmVence.image=VencedorPerdedor_1_2.png
class.Jogo.image=Background.png
class.Match.image=Match.png
class.Ranking.image=Background.png
class.Restarte.image=Restart_01.png
class.Score.image=Score.png
class.SpeedUp.image=SpeedUp_0.png
class.Time.image=Time.png
class.VoltarInicio.image=Inicio_01.png
class.VoltarInicioDois.image=Inicio_01.png
class.VoltarInicioRanking.image=Inicio_01.png
dependency1.from=InputNomeJogadores
dependency1.to=IniciarJogo
dependency1.type=UsesDependency
dependency10.from=Inicio
dependency10.to=GetJogadores
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=JogadorUmVence
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=ImagemGameOver
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=VoltarInicio
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Restarte
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=PlacarPong1
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=PlacarPong2
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=PlacarMatch
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=PlacarTime
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Pong
dependency19.type=UsesDependency
dependency2.from=Ranking
dependency2.to=Nome
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Pong2
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=go
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=ModificadorGanharPowerBoost
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=ModificadorDeTamanhoPad
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=BarraLateral
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=BarraLateral2
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Match
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=BarraCentral
dependency29.type=UsesDependency
dependency3.from=Ranking
dependency3.to=VoltarInicioRanking
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=BarPowerPong
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=BarPowerPong2
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=SpeedUp
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=Bola
dependency33.type=UsesDependency
dependency34.from=Creditos
dependency34.to=ImagemCreditos
dependency34.type=UsesDependency
dependency35.from=Creditos
dependency35.to=VoltarInicioDois
dependency35.type=UsesDependency
dependency36.from=Pong2
dependency36.to=BarraLateral
dependency36.type=UsesDependency
dependency37.from=Pong2
dependency37.to=BarraLateral2
dependency37.type=UsesDependency
dependency38.from=ImagemGameOver
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=JogadorUmVence
dependency39.to=Jogo
dependency39.type=UsesDependency
dependency4.from=Ranking
dependency4.to=ImagemRanking
dependency4.type=UsesDependency
dependency40.from=VoltarInicioDois
dependency40.to=Inicio
dependency40.type=UsesDependency
dependency41.from=VoltarInicioDois
dependency41.to=Creditos
dependency41.type=UsesDependency
dependency42.from=BarPowerPong
dependency42.to=Pong
dependency42.type=UsesDependency
dependency43.from=BarPowerPong
dependency43.to=Jogo
dependency43.type=UsesDependency
dependency44.from=Restarte
dependency44.to=Jogo
dependency44.type=UsesDependency
dependency45.from=Restarte
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=IniciaCr\u00E9ditos
dependency46.to=Creditos
dependency46.type=UsesDependency
dependency47.from=IniciaCr\u00E9ditos
dependency47.to=Inicio
dependency47.type=UsesDependency
dependency48.from=VoltarInicioRanking
dependency48.to=Inicio
dependency48.type=UsesDependency
dependency49.from=VoltarInicioRanking
dependency49.to=Ranking
dependency49.type=UsesDependency
dependency5.from=Ranking
dependency5.to=JogadorPontuacaoRanking
dependency5.type=UsesDependency
dependency50.from=Nome
dependency50.to=InputNomeJogadores
dependency50.type=UsesDependency
dependency51.from=PlacarPong1
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=PlacarPong1
dependency52.to=Jogo
dependency52.type=UsesDependency
dependency53.from=PlacarPong2
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=PlacarPong2
dependency54.to=Jogo
dependency54.type=UsesDependency
dependency55.from=SpeedUp
dependency55.to=Jogo
dependency55.type=UsesDependency
dependency56.from=IniciarJogo
dependency56.to=Jogo
dependency56.type=UsesDependency
dependency57.from=IniciarJogo
dependency57.to=InputNomeJogadores
dependency57.type=UsesDependency
dependency58.from=ImagemInicial
dependency58.to=Inicio
dependency58.type=UsesDependency
dependency59.from=go
dependency59.to=Jogo
dependency59.type=UsesDependency
dependency6.from=Inicio
dependency6.to=ImagemInicial
dependency6.type=UsesDependency
dependency60.from=VoltarInicio
dependency60.to=Inicio
dependency60.type=UsesDependency
dependency61.from=VoltarInicio
dependency61.to=GameOver
dependency61.type=UsesDependency
dependency62.from=GetJogadores
dependency62.to=InputNomeJogadores
dependency62.type=UsesDependency
dependency63.from=GetJogadores
dependency63.to=Inicio
dependency63.type=UsesDependency
dependency64.from=IniciaRanking
dependency64.to=Ranking
dependency64.type=UsesDependency
dependency65.from=IniciaRanking
dependency65.to=Inicio
dependency65.type=UsesDependency
dependency66.from=BarPowerPong2
dependency66.to=Pong2
dependency66.type=UsesDependency
dependency67.from=BarPowerPong2
dependency67.to=Jogo
dependency67.type=UsesDependency
dependency68.from=Bola
dependency68.to=Jogo
dependency68.type=UsesDependency
dependency69.from=Bola
dependency69.to=Pong
dependency69.type=UsesDependency
dependency7.from=Inicio
dependency7.to=IniciarJogo
dependency7.type=UsesDependency
dependency70.from=Bola
dependency70.to=Pong2
dependency70.type=UsesDependency
dependency71.from=Bola
dependency71.to=ModificadorGanharPowerBoost
dependency71.type=UsesDependency
dependency72.from=Bola
dependency72.to=ModificadorDeTamanhoPad
dependency72.type=UsesDependency
dependency73.from=Bola
dependency73.to=BarraLateral
dependency73.type=UsesDependency
dependency74.from=Bola
dependency74.to=BarraLateral2
dependency74.type=UsesDependency
dependency75.from=PlacarTime
dependency75.to=Jogo
dependency75.type=UsesDependency
dependency76.from=Pong
dependency76.to=BarraLateral2
dependency76.type=UsesDependency
dependency8.from=Inicio
dependency8.to=IniciaCr\u00E9ditos
dependency8.type=UsesDependency
dependency9.from=Inicio
dependency9.to=IniciaRanking
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=76
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo
publish.title=Power\ Pong
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=BarraLateral2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=InputNomeJogadores
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BarPowerPong
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BarraLateral
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Ranking
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Inicio
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlacarTimeDois
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Restarte
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=IniciaCr\u00E9ditos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=VoltarInicioRanking
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=JogadorDoisVence
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=NomeJogador1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Nome
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=PlacarPong1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ImagemRanking
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=PlacarPong2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=0
target23.y=0
target24.height=50
target24.name=BarraCentral
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ImagemFinal
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=ModificadorDeTamanhoPad
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=50
target27.name=SpeedUp
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=IniciarJogo
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JogadorPontuacaoRanking
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=50
target3.name=NomeJogador2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=GameOver
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ImagemInicial
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=0
target31.y=0
target32.height=50
target32.name=go
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=VoltarInicio
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ModificadorGanharPowerBoost
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=62
target35.name=PowerPong
target35.type=PackageTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GetJogadores
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=0
target36.y=0
target37.height=50
target37.name=Jogo
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=IniciaRanking
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Score
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Pong2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PlacarMatch
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ImagemCreditos
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=BarPowerPong2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Creditos
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Bola
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=PlacarTime
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Pong
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=ImagemGameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Time
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=JogadorUmVence
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=VoltarInicioDois
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Match
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Inicio
xPosition=-8
yPosition=0
