#Greenfoot properties
#Tue Oct 30 09:29:18 GMT-03:00 2018
target24.type=ClassTarget
target16.name=Restarte
target43.name=Bola
dependency58.from=VoltarInicio
dependency33.from=Creditos
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=ImagemCreditos
dependency18.from=Jogo
target30.name=ImagemInicial
dependency45.from=IniciaCr\u00E9ditos
dependency20.from=Jogo
publish.locked=true
dependency27.to=Match
target6.name=Time
dependency72.from=Bola
target37.width=110
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
target3.naviview.expanded=false
dependency74.to=BarraLateral2
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Pong2
target32.width=80
mainWindow.width=974
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target28.x=0
dependency22.to=ModificadorDeTamanhoPad
target25.type=ClassTarget
target17.name=IniciaCr\u00E9ditos
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=PlacarTime
dependency16.to=PlacarMatch
dependency59.from=VoltarInicio
dependency34.from=Creditos
dependency5.to=ImagemInicial
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=110
dependency63.to=Inicio
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Jogo
dependency19.from=Jogo
target31.name=go
dependency46.from=IniciaCr\u00E9ditos
dependency21.from=Jogo
target7.name=JogadorUmVence
dependency73.from=PlacarTime
target14.width=80
target2.width=80
dependency11.to=ImagemGameOver
target14.height=50
target2.showInterface=false
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=0
target45.x=0
dependency61.type=UsesDependency
package.numTargets=45
dependency52.to=Jogo
target45.width=80
target2.type=ClassTarget
dependency60.from=GetJogadores
dependency36.type=UsesDependency
dependency46.to=Inicio
target25.showInterface=false
class.VoltarInicio.image=Inicio_01.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=VoltarInicioRanking
target34.y=0
target34.x=0
target45.name=Pong
target20.name=PlacarPong1
dependency35.from=Pong2
target41.width=80
target35.height=50
target36.width=90
target8.height=50
dependency48.type=UsesDependency
class.Match.image=Match.png
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Pong
world.lastInstantiated=Inicio
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=VoltarInicio
dependency47.from=VoltarInicioRanking
dependency22.from=Jogo
dependency35.to=BarraLateral
target27.height=50
target8.name=VoltarInicioDois
dependency74.from=Pong
target7.y=0
target27.width=80
target7.x=0
target30.height=50
target3.height=50
dependency29.to=BarPowerPong
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=Jogo
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=GetJogadores
target22.height=50
dependency37.type=UsesDependency
target6.width=110
dependency30.to=BarPowerPong2
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=JogadorDoisVence
class.InputNomeJogadores.image=Background.png
class.SpeedUp.image=SpeedUp_0.png
dependency24.to=BarraLateral2
target21.name=ImagemRanking
target40.y=0
dependency36.from=Pong2
target40.x=0
class.ImagemInicial.image=img_01.png
target18.height=50
target13.width=80
dependency18.to=Pong
dependency71.to=BarraLateral
dependency1.from=InputNomeJogadores
target45.showInterface=false
dependency49.type=UsesDependency
class.ImagemFinal.image=Background.png
dependency7.to=IniciaCr\u00E9ditos
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Jogo
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=ModificadorGanharPowerBoost
target37.x=0
dependency48.from=VoltarInicioRanking
dependency59.to=GameOver
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Jogo
target9.name=Match
target43.height=50
dependency75.from=Bola
dependency50.from=PlacarPong1
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Restarte
target28.naviview.expanded=false
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=false
target16.showInterface=false
dependency2.to=VoltarInicioRanking
dependency60.to=InputNomeJogadores
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency10.from=GameOver
target4.type=ClassTarget
dependency62.from=IniciaRanking
dependency38.type=UsesDependency
dependency54.to=Jogo
editor.fx.0.height=876
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Ranking
target2.y=0
target2.x=0
target22.name=PlacarPong2
dependency37.from=ImagemGameOver
target31.width=80
target34.height=62
target15.y=0
target15.x=0
dependency2.from=Ranking
target26.width=80
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=PowerPong
dependency49.from=PlacarPong1
dependency43.to=Jogo
dependency24.from=Jogo
version=3.0.0
target43.y=0
target22.width=170
dependency76.from=PlacarTime
target43.x=0
target26.height=50
dependency51.from=PlacarPong2
target4.showInterface=false
target17.width=90
target5.width=120
target39.showInterface=false
dependency37.to=GameOver
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=GameOver
target5.type=ClassTarget
dependency63.from=IniciaRanking
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
publish.longDesc=
target36.showInterface=false
target10.naviview.expanded=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Bola
target23.name=BarraCentral
dependency38.from=JogadorUmVence
target4.naviview.expanded=false
simulation.speed=48
target44.width=80
dependency26.to=Time
target29.y=0
target29.x=0
target17.height=50
dependency3.from=Ranking
class.JogadorPontuacaoRanking.image=JOGePONT_Ranking.png
target39.width=80
dependency26.type=UsesDependency
class.Creditos.image=Background.png
target21.y=0
target33.showInterface=false
target21.x=0
dependency73.to=Jogo
target8.naviview.expanded=false
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=GetJogadores
target43.type=ClassTarget
target35.name=GetJogadores
target5.y=0
target5.x=0
dependency67.to=Pong
target10.name=InputNomeJogadores
dependency25.from=Jogo
dependency77.from=Pong
target35.width=110
target42.height=50
dependency52.from=PlacarPong2
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ModificadorGanharPowerBoost
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=PlacarPong2
target30.type=ClassTarget
dependency4.to=JogadorPontuacaoRanking
yPosition=-8
dependency12.from=GameOver
target6.type=ClassTarget
dependency64.from=BarPowerPong2
dependency62.to=Ranking
target7.showInterface=false
publish.title=Power Pong
target9.width=90
dependency5.type=UsesDependency
dependency56.to=Inicio
class.ImagemCreditos.image=ImgCreditos_01.png
target24.name=ImagemFinal
dependency39.from=VoltarInicioDois
target21.width=90
class.JogadorUmVence.image=VencedorPerdedor_1_2.png
dependency10.to=JogadorUmVence
dependency4.from=Ranking
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
target35.y=0
target35.x=0
dependency54.type=UsesDependency
class.Jogo.image=Background.png
target17.type=ClassTarget
target44.type=ClassTarget
target36.name=Jogo
target11.name=BarPowerPong
dependency51.to=GameOver
dependency26.from=Jogo
dependency53.from=SpeedUp
target12.width=100
target25.height=50
target44.showInterface=false
dependency45.to=Creditos
class.Inicio.image=Background.png
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.IniciaRanking.image=Ranking_2.png
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Inicio
target31.type=ClassTarget
target8.y=0
target8.x=0
dependency13.from=GameOver
target7.type=ClassTarget
dependency65.from=BarPowerPong2
dependency40.from=VoltarInicioDois
target41.showInterface=false
target20.height=50
class.JogadorDoisVence.image=VencedorPerdedor_2_1.png
target1.name=BarraLateral2
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Creditos
class.Score.image=Score.png
target13.y=0
target13.x=0
target25.name=ModificadorDeTamanhoPad
dependency34.to=VoltarInicioDois
target34.width=80
dependency5.from=Inicio
dependency28.type=UsesDependency
dependency28.to=BarraCentral
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=IniciaRanking
dependency75.to=BarraLateral2
class.Restarte.image=Restart_01.png
target20.type=ClassTarget
target12.name=BarraLateral
dependency27.from=Jogo
target30.width=190
target38.height=50
dependency54.from=IniciarJogo
dependency69.to=ModificadorGanharPowerBoost
target25.width=170
target41.height=50
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=BarraLateral
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=Jogo
target8.type=ClassTarget
dependency17.to=PlacarTime
dependency70.to=ModificadorDeTamanhoPad
dependency66.from=Bola
dependency6.to=IniciarJogo
dependency41.from=BarPowerPong
target4.width=80
target38.showInterface=false
target2.name=NomeJogador1
dependency7.type=UsesDependency
dependency64.to=Pong2
target26.name=SpeedUp
target27.y=0
target27.x=0
dependency58.to=Inicio
target29.naviview.expanded=true
target39.naviview.expanded=false
publish.shortDesc=
target29.height=50
dependency6.from=Inicio
target11.width=80
width=1696
dependency29.type=UsesDependency
class.IniciaCr\u00E9ditos.image=Cr\u00E9ditos_2.png
target5.height=50
target35.showInterface=false
dependency12.to=VoltarInicio
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=IniciarJogo
class.GameOver.image=Background.png
target18.showInterface=false
target38.name=Score
target21.type=ClassTarget
mainWindow.y=0
target13.name=Ranking
mainWindow.x=-7
target16.y=0
target16.x=0
dependency28.from=Jogo
target40.name=ImagemCreditos
target43.width=80
dependency55.from=IniciarJogo
dependency30.from=Jogo
dependency53.to=Jogo
target24.height=50
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Inicio
target33.naviview.expanded=false
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target44.y=0
target44.x=0
dependency15.from=Jogo
target9.type=ClassTarget
dependency67.from=Bola
target37.naviview.expanded=false
target27.naviview.expanded=true
dependency42.from=BarPowerPong
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
class.Ranking.image=Background.png
target3.name=NomeJogador2
target29.width=80
dependency8.type=UsesDependency
target27.name=IniciarJogo
target12.showInterface=false
class.ImagemGameOver.image=G_img_01.png
dependency42.to=Jogo
target33.y=0
target33.x=0
target45.height=50
dependency7.from=Inicio
target24.width=100
class.GetJogadores.image=Start_2.png
dependency36.to=BarraLateral2
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
class.IniciarJogo.image=Start_2.png
target8.width=100
dependency32.type=UsesDependency
class.Time.image=Time.png
editor.fx.0.width=1456
target39.name=PlacarMatch
target22.type=ClassTarget
target14.name=Inicio
target41.naviview.expanded=true
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Jogo
class.VoltarInicioRanking.image=Inicio_01.png
target41.name=BarPowerPong2
dependency77.to=BarraLateral2
target20.width=90
dependency56.from=ImagemInicial
target37.height=50
>>>>>>>=hoje
dependency31.from=Jogo
target22.y=0
target22.x=0
target40.height=50
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=SpeedUp
package.numDependencies=74
dependency71.type=UsesDependency
target34.type=PackageTarget
class.VoltarInicioDois.image=Inicio_01.png
target9.naviview.expanded=false
dependency16.from=Jogo
dependency25.to=Score
target19.naviview.expanded=true
target19.y=0
target19.x=0
dependency68.from=Bola
publish.hasSource=false
height=1026
target9.height=50
dependency43.from=Restarte
target32.height=50
target11.y=0
dependency70.from=Bola
target4.name=Pong2
target11.x=0
dependency19.to=Pong2
dependency9.type=UsesDependency
dependency72.to=BarraLateral2
editor.fx.0.y=32
editor.fx.0.x=1672
dependency8.to=IniciaRanking
target26.showInterface=false
target28.name=JogadorPontuacaoRanking
dependency66.to=Jogo
mainWindow.height=1047
target42.width=80
dependency8.from=Inicio
target28.height=50
xPosition=-8
target40.showInterface=false
dependency20.to=go
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=PlacarPong1
target23.type=ClassTarget
target15.name=PlacarTimeDois
dependency3.to=ImagemRanking
target42.name=Creditos
dependency57.from=go
dependency61.to=Inicio
dependency32.from=Jogo
target33.width=90
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=170
project.charset=UTF-8
dependency55.to=InputNomeJogadores
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.ImagemRanking.image=ImgRanking.png
dependency49.to=GameOver
dependency17.from=Jogo
dependency69.from=Bola
dependency44.from=Restarte
target15.height=50
target5.name=ImagemGameOver
dependency71.from=Bola
target25.y=0
target25.x=0
target19.width=90
target7.width=80
target29.name=GameOver
target9.y=0
target9.x=0
dependency50.to=Jogo
target11.naviview.expanded=false
target1.y=0
dependency9.from=Inicio
target1.x=0
target44.height=50
dependency44.to=GameOver
target3.width=110
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
dependency38.to=Jogo
=\=\=\=\=\=\=
